# spelling-practice-2

./: .env.example  .eslintrc.cjs  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  download_wmt14.py  install_brown.sh  next.config.js  package.json  tailwind.config.ts  tsconfig.json
angular/: .gitignore  angular.json  package-lock.json  package.json
brown/: .gitkeep
components/: IconButton.tsx  ShortcutInstructions.tsx
nextjs/: .eslintrc.cjs  .gitignore  README.md  tailwind.config.ts  tsconfig.json
nextjs/prisma/: schema.prisma
nextjs/src/: env.js
nextjs/types/: node-wordNet.d.ts  types.d.ts  wordnet.d.ts
prisma/: schema.prisma
public/frequency/: frequencyDocument.json
springboot/backend/: HELP.md  pom.xml
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/: BackendApplication.java
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/controller/: AuthController.java  MessageController.java
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/dto/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/entities/: User.java
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/exceptions/: AppException.java
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/mappers/: UserMapper.java
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/repositories/: UserRepository.java
springboot/backend/src/main/java/com/sergi_rizkallah/jwt/backend/services/: UserService.java
springboot/backend/src/main/resources/: application.properties
springboot/backend/src/test/java/com/sergi_rizkallah/jwt/backend/: BackendApplicationTests.java
src/: env.js  test.cjs
src/app/: layout.tsx  page.tsx
src/hooks/: useAuthedSentenceManagement.tsx  useSentenceAPI.tsx  useSentenceManagement.tsx  useTopicsSelect.tsx
src/scripts/: FrequencyDocumentGen.cjs
src/server/: auth.ts
src/styles/: globals.css
types/: node-wordNet.d.ts  react-speech-kit.d.ts
(+115 files in other folders)
